# DATABASE_PUBLIC_URL=postgresql://postgres:bnUJJUGzVHqiaWIRZrQlguAzAnbJLSNI@junction.proxy.rlwy.net:48338/railway
# DATABASE_URL=postgresql://postgres:bnUJJUGzVHqiaWIRZrQlguAzAnbJLSNI@postgres-tctf.railway.internal:5432/railway
DATABASE_PUBLIC_URL=postgresql://postgres:EsidDVfmLniGRXKVlCFwtoYJvzqiMkPa@junction.proxy.rlwy.net:13105/railway
PGDATABASE=railway
PGHOST=postgres.railway.internal
PGPASSWORD=EsidDVfmLniGRXKVlCFwtoYJvzqiMkPa
PGPORT=5432
PGUSER=postgres

# DATABASE_PUBLIC_URL=postgresql://postgres:kpljCtwbeZSnbclsqeLUpBdcfbXeqnjt@junction.proxy.rlwy.net:45589/railway
# PGDATABASE=railway
# PGUSER=postgres
# PGPASSWORD=kpljCtwbeZSnbclsqeLUpBdcfbXeqnjt
# PGHOST=postgres.railway.internal
# PGPORT=5432
#edit
